@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

/* Global Styles */
:root {
  /* Colors */
  --clr-dark: #222224;
  --clr-dark-grey: #171717;
  --clr-light: #f0f0f0;
  --clr-grey: #d1d5db;
  --clr-pokemon-yellow: #ffcb05;
  --clr-pokemon-blue: #2a75bb;
  --clr-lighter-dark-grey: #1e232b;
  --clr-main: #ee1515;
  --clr-dark-red: #bb1111;
  --text-gradient: linear-gradient(180deg, #ffffff, #adadad);

  /* Sizes */
  --size-xxs: 0.65rem;
  --size-xs: 0.75rem;
  --size-sm: 0.875rem;
  --size-base: 1rem;
  --size-lg: 1.125rem;
  --size-xl: 1.25rem;
  --size-2xl: 1.5rem;
  --size-3xl: 1.875rem;
  --size-4xl: 2.25rem;
  --size-5xl: 3rem;
  --size-6xl: 3.75rem;
  --size-7xl: 4.5rem;
  --size-8xl: 6rem;
  --size-9xl: 8rem;
  --size-10xl: 10rem;
  /* -text-gradient: linear-gradient(180deg, #555555, #000000);
    background: var(--text-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; */
}

::selection {
  background: var(--clr-main);
}

* {
  margin: 0;
  padding: 0;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  /* dark mode */
  /* background-color: #0a0a0a;
  background-image: radial-gradient(#838383 1px, transparent 1px);
  background-size: 27px 25px; */
  /* light mode */
  /* background-color: #ffffff;
  background-image: radial-gradient(#000000 1px, transparent 1px);
  background-size: 20px 20px; */
  background: var(--clr-dark);
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 100%;
  min-height: 100dvh;
  font-family: "Inter", sans-serif;
}

.autoHide {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.visible {
  opacity: 1;
  transform: translateY(0);
}

/* body::-webkit-scrollbar {
  width: 7.5px;
}

body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

body::-webkit-scrollbar-thumb {
  background-color: var(--clr-main);
} */

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100px;
  z-index: 9999;
  background: var(--clr-main);
  transition: all 0.5s ease;
}

main {
  min-height: 100dvh;
}

.main {
  min-height: 100dvh;
}

/* Scroll Up Button Section */
/* #scroll_up--container {
  position: fixed;
  left: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border: 3px solid var(--clr-main);
  opacity: 0;
  margin-left: 25px;
  margin-bottom: 15px;
  height: 45px;
  width: 45px;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s;
}

#scroll_up--container:hover {
  background: var(--clr-main);
  transition: all 0.3s;
}

#scroll_up--container:active,
#scroll_up--container:focus {
  border: 3px solid var(--clr-main);
  background: transparent;
  transition: all 0.3s;
}

#scroll_up--button {
  color: var(--clr-main);
  text-decoration: none;
  font-size: 2rem;
  transition: all 0.3s;
}

#scroll_up--container:hover #scroll_up--button {
  color: var(--clr-light);
} */

.navbar {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 75%;
  height: 100%;
}

.nav-logo {
  position: absolute;
  top: 9px;
  left: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 400px;
  height: 85px;
}

.nav-logo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.nav-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
}

.nav-links {
  color: var(--clr-light);
  font-size: 24px;
  font-weight: 700;
  transition: color 0.2s;
}

.nav-links:nth-child(1):hover {
  color: var(--clr-pokemon-yellow);
  transition: color 0.2s;
}

.nav-links:nth-child(2):hover {
  color: var(--clr-pokemon-blue);
  transition: color 0.2s;
}

.nav-links:nth-child(3):hover {
  color: var(--clr-pokemon-yellow);
  transition: color 0.2s;
}

.card_container {
  max-width: 1536px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.card-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

.card{
  display: flex;
  justify-content: center;
  align-items: center;
  background: purple;
  height: 300px;
}

.section{
  margin-top: 5rem;
}

.pokemon_name{
  color: var(--clr-light);
  font-size: 24px;

}